<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Magic: The Gathering</title>
    <link rel="icon" href="simbolo_20x30.png"


</head>

<body>
    
    <center><h1>Magic: The Gathering</h1></center>
    <hr>

    <center><h1>Planeswalker</h1></center> 
    <br>
   
    <center><h2>Liliana Vess</h2></center>

    <center><img src="tentativa_150x150.png" title= 'Liliana "BadAss!!!" Vess' ></center>

    <p align="justify">Linda, astuta e totalmente ambiciosa, <b>Liliana Vess</b> está silenciosamente transformando-se num dos mais atraentes perigos do Multiverso. Ela controla a mais negra das magias: a necromancia. Suas mágicas reanimam os mortos e corrompem os vivos.</p>
    <p align="justify">As ambições de Liliana a levaram a interagir com seres de todo o Multiverso. Mas no fim das contas, seu único interesse e prioridade é ela mesma</p>

    <h2>Algumas aparições</h2>
    
    <ul>
        <li><img src="simbolo_20x30.png"><a href="https://www.ligamagic.com.br/?view=cards/card&card=Liliana%20of%20the%20Dark%20Realms&aux=Liliana%20dos%20Reinos%20Sombrios" title="essa é sombria" target="_blank" rel="external">Liliana dos Reinos Sombrios</a></li>
        
        <li><img src="simbolo_20x30.png"><a href="https://www.ligamagic.com.br/?view=cards/card&card=Liliana%20of%20the%20Veil&aux=Liliana%20do%20V%C3%A9u" title="essa é sensacional" target="_blank" rel="external">Liliana do Véu</a></li>

        <li><img src="simbolo_20x30.png"><a href="https://www.ligamagic.com.br/?view=cards/card&card=Liliana,%20the%20Necromancer&aux=Liliana,%20a%20Necromante" title="essa é infernal"  target="_blank" rel="external">Liliana, a Necromante</a></li>
        
        <li><img src="simbolo_20x30.png"><a href="https://www.ligamagic.com.br/?view=cards/card&card=Liliana,%20Heretical%20Healer&aux=Liliana,%20Curandeira%20Herege"title="essa é humana" target="_blank" rel="external">Liliana, Curandeira Herege</a></li>
        
        
        
        <li><img src="simbolo_20x30.png"><a href="https://www.ligamagic.com.br/?view=cards/card&card=Liliana,%20Defiant%20Necromancer&aux=Liliana,%20Necromante%20Insolente"title="essa é brazuka"  target="_blank" rel="external">Liliana, Necromante Insolente</a></li>





    </li>

    <blockquote cite="“Quando você estiver cambaleando na beira do esquecimento, serão minhas as mãos que terão o prazer de lhe dar o empurrão final.”"></blockquote>


</body>







</html>